<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="">
            <form action="" class="form">

                <div class="overlay">
                    <h1>Add your Products</h1>

                    <input type="url" id="img" placeholder=" Images" style="width: 95%">
                    <input type="text" id="name" placeholder="Image label">


                    <input type="number" id="Number" placeholder=" Price " >
                    <input type="text" id="category" placeholder=" category " >

                    <input type="submit" class="btn" style="margin-top: 10px;">
                </div>
            </form>
        </div>
    </div>


    <hr>
    <div class="search">
        <input type="text" placeholder="Search Here" id="value">
        <button id="search">Search</button>
    </div>
   <div id="btns">
    <button  id="lth" class="searchbtn1">Low to High</button>
    <button class="searchbtn1" id="htl">High to Low</button>
   </div>


    <div id="ui">

    </div>



    <script src="index.js"></script>
</body>

</html>